<!DOCTYPE html>
<html>
    <head>
        <title>papAR Battles!</title>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script>
            $(function () {
                $('#upload-file-btn').click(function () {
                    var form_data = new FormData($('#upload-file')[0]);
                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:5000/upload',
                        data: form_data,
                        contentType: false,
                        cache: false,
                        processData: false,
                        async: false,
                        success: function (data) {
                            var obj = JSON.parse(data);
                            window.location.href = "./game.html?player1=" + obj.p1 + "&player2=" + obj.p2 + "&objs=" + removeSpaces(obj.objs) + "&pictureUrl=" + obj.pictureUrl;
                        },
                    });
                });
            });

            function removeSpaces(str) {
                return str.replace(/\s+/g, '');
            }
        </script>
        <style>
            body {
                background-color: gray;
            }
            h1 {
                color: orange;
                margin-left: 20px;
                font-size : 60px;
                font-family : "Courier", monospace;
            }		
            ul {
                color: yellow;
                margin: 20px;
                font-size : 24px;
                font-family : "Times New Roman", monospace;
            }

            a.button::before {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-box-shadow: #959595 0 2px 5px;
                -moz-box-shadow: #959595 0 2px 5px;
                border-radius: 3px;
                box-shadow: #959595 0 2px 5px;
                content: "";
                display: block;
                height: 100%;
                left: 0;
                padding: 2px 0 0;
                position: absolute;
                top: 0;
                width: 100%; 
            }

            a.button:active::before { padding: 1px 0 0; }

            /**
             * Grey
             */
            a.button {
                -moz-box-shadow: inset 0 0 0 1px #63ad0d;
                -webkit-box-shadow: inset 0 0 0 1px #63ad0d;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                background: #eee;
                background: -webkit-gradient(linear, 0 0, 0 bottom, from(#eee), to(#e2e2e2));
                background: -moz-linear-gradient(#eee, #e2e2e2);
                background: linear-gradient(#eee, #e2e2e2);
                border: solid 1px #d0d0d0;
                border-bottom: solid 3px #b2b1b1;
                border-radius: 3px;
                box-shadow: inset 0 0 0 1px #f5f5f5;
                color: #555;
                display: inline-block;
                font: bold 12px Arial, Helvetica, Clean, sans-serif;
                margin: 0 25px 25px 0;
                padding: 10px 20px;
                position: relative;
                text-align: center;
                text-decoration: none;
                text-shadow: 0 1px 0 #fafafa;
            }

            a.button:hover {
                background: #e4e4e4;
                background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e4e4e4), to(#ededed));
                background: -moz-linear-gradient(#e4e4e4, #ededed);
                background: linear-gradient(#e4e4e4, #ededed);
                border: solid 1px #c2c2c2;
                border-bottom: solid 3px #b2b1b1;
                box-shadow: inset 0 0 0 1px #efefef; 
            }

            a.button:active {
                background: #dfdfdf;
                background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dfdfdf), to(#e3e3e3));
                background: -moz-linear-gradient(#dfdfdf, #e3e3e3);
                background: linear-gradient(#dfdfdf, #e3e3e3);
                border: solid 1px #959595;
                box-shadow: inset 0 10px 15px 0 #c4c4c4;
                top:2px;
            }

            #container{
                width:100%;
            }

            #content {
                width: 50%;
                margin: 0 auto; 
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <h1>PapAR Battles</h1>
                <ul>
                    <li>Draw on paper</li>
                    <li>Take Picture</li>
                    <li>Play!</li>
                </ul>

                <form id="upload-file" method="post" enctype="multipart/form-data">
                    <input name="file" type="file">
                    <button id="upload-file-btn" type="button">Play!</button>
                </form>
            </div>
        </div>
        <!--<a href="#" class="button grey">Download</a>-->
    </body>
</html>